# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netcracker/bikepacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netcracker/bikepacker/: FindFriendFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  MainNavigationActivity.java  MainNavigationActivity.kt  MapFragment.java  MapPage.java  MyLocationListener.java  RecordFragment.java  SecondFragment.java  SettingsFragment.java  SimpleLocationListener.java  UserMenuFragment.java  UserMenuInformationAccountFragment.java  UserMenuRecycleViewFragment.java
app/src/main/java/ru/netcracker/bikepacker/adapter/: FindFriendAdapter.java  ImageRecyclerAdapter.java  ImageSliderAdapter.java  ImageSliderAdapterToConfirmFragment.java  OnFriendClickListener.java  TracksRecyclerAdapter.java
app/src/main/java/ru/netcracker/bikepacker/adapter/homemenu/: HomeMenuPagerAdapter.java  HomeMenuRecyclerAdapter.java
app/src/main/java/ru/netcracker/bikepacker/adapter/trackmenu/: TrackMenuPagerAdapter.java
app/src/main/java/ru/netcracker/bikepacker/adapter/usermenu/: UserMenuPagerAdapter.java  UserMenuRecyclerAdapter.java
app/src/main/java/ru/netcracker/bikepacker/controller/: AuthRequest.java  UsersRequest.java
app/src/main/java/ru/netcracker/bikepacker/exception/: BaseException.java  CustomExceptionHandler.java  PasswordIsNotValidException.java
app/src/main/java/ru/netcracker/bikepacker/listholder/: MyFriendsList.java
app/src/main/java/ru/netcracker/bikepacker/manager/: RetrofitManager.java  SessionManager.java  UserAccountManager.java
app/src/main/java/ru/netcracker/bikepacker/model/: AuthModel.java  Email.java  FindFriendEntity.java  Friend.java  FriendModel.java  Friends.java  ImageModel.java  NewsCardModel.java  Password.java  PointModel.java  RoleEntity.java  SignUpModel.java  TrackDTO.java  TrackModel.java  User.java  UserModel.java
app/src/main/java/ru/netcracker/bikepacker/network/: JsonBackendAPI.java  NetworkService.java
app/src/main/java/ru/netcracker/bikepacker/network/pojos/: FriendDTO.java  (+3 more)
app/src/main/java/ru/netcracker/bikepacker/networkService/: JSONBackendApi.java  NetworkService.java
app/src/main/java/ru/netcracker/bikepacker/service/: ApiService.java  EmailValidationService.java  FileDialogOpener.java  GpxFileManager.java  ImageConverter.java  NetworkService.java  PasswordGeneratingService.java  ZipFileManager.java
app/src/main/java/ru/netcracker/bikepacker/sorting/: TypeOfSorting.java
app/src/main/java/ru/netcracker/bikepacker/tracks/: GpxUtil.java  StatisticType.java  TrackRecorder.java  UserTrack.java
app/src/main/java/ru/netcracker/bikepacker/view/: AccountEditorFragment.java  ConfirmEmailFragment.java  CreateNewsCard.java  CreatePointFragment.java  DialogFragment.java  EditUserProfile.java  FindFriendFragment.java  FirstFragment.java  FragmentLoadingScreen.java  HomeFragment.java  HomeMenuRecycleViewFragment.java  LogIn.java  LogInFragment.java  MainActivity.java  MainNavigationActivity.kt  MapFragment.java  OpenTrackFragment.java  RecordFragment.java  RecordSummaryFragment.java  SecondFragment.java  SettingsFragment.java  ShowTracksFragment.java  SignInFragment.java  SignUp.java  SignUpFragment.java  StartingAppActivity.java  TrackMenuFragment.java  TrackMenuRecycleViewFragment.java  UserAccountInfo.java  UserMenuFragment.java  UserMenuInformationAccountFragment.java  UserMenuRecycleViewFragment.java
app/src/main/res/anim/: down_alpha_trans.xml  down_btns_trans.xml  left_trans_repeat.xml  up_alpha_trans.xml  up_btns_trans.xml  up_trans_repeat.xml
app/src/main/res/drawable/: background_with_border.xml  background_with_shadow.xml  border_bottom.xml  border_top.xml  border_top_and_bottom.xml  check_box_tint.xml  circular.xml  custom_checkbox.xml  custom_radiobutton.xml  custom_rating.xml  ic_add_round_duotone.xml  ic_add_round_fill.xml  ic_add_user_svgrepo_com.xml  ic_baseline_directions_bike_24.xml  ic_bike_trail_in_wild_nature.xml  ic_bikepacker_logo.xml  ic_chat_alt_fill.xml  ic_compass_icon.xml  ic_delete.xml  ic_desk_fill.xml  ic_directional_arrow.xml  ic_export.xml  ic_favorite_fill.xml  ic_favorite_fill_red.xml  ic_favourite_tracks.xml  ic_flag_finish.xml  ic_flag_start.xml  ic_get_tracks.xml  ic_home_icon.xml  ic_import_data_from_strava.xml  ic_launcher_foreground.xml  ic_line_fill.xml  ic_newspaper_folded__1_.xml  ic_personal_account_icon.xml  ic_place_map_icon.xml  ic_record_icon.xml  ic_remove_round_duotone.xml  ic_resource_import.xml  ic_search_icon.xml  ic_settings.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_main_navigation.xml  activity_map_page.xml  content_main.xml  dialog_fragment.xml  fragment_account_editor.xml  fragment_confirm_email.xml  fragment_create_news_card.xml  fragment_create_point.xml  fragment_edit_user_profile.xml  fragment_find_friend.xml  fragment_home.xml  fragment_home_menu_recycle_view.xml  fragment_loading_screen.xml  fragment_log_in.xml  fragment_map.xml  fragment_open_track.xml  fragment_record.xml  fragment_record_summary.xml  fragment_settings.xml  fragment_show_tracks.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_track_menu.xml  fragment_track_menu_recycle_view.xml  fragment_user_account_info.xml  fragment_user_menu.xml  fragment_user_menu_information_account.xml  fragment_user_menu_recycle_view.xml  item_find_friend.xml  item_friend_profile.xml  item_image.xml  item_newspaper_card.xml  item_track_menu.xml  item_track_user_menu.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  usermenu_information_account_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  filter_vals.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: userpic.xml
app/src/test/java/ru/netcracker/bikepacker/: ExampleUnitTest.java
(+11 files in other folders)
