<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/edit_profile_button"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/edit_profile"/>
        <item
            android:id="@+id/edit_userpic"
            android:title="Edit userpic" />
        <item
            android:id="@+id/import_strava_button"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/import_from_Starava"/>
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/logout"/>
    </group>
</menu>